<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project AstTest">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/Users/ben/ross/ross/workspace/~/code/cycles/ast-visualizer/ast-visualizer.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="AstTest"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="/Volumes/heap/ben/ross/ast-test/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/Library/Java/JavaVirtualMachines/jdk1.7.0_21.jdk/Contents/Home/lib/tools.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Volumes/heap/ben/ross/ast-test/lib/xom-1.2.10.jar"/>
        </jar>
    </target>
</project>
