<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project ast-visualizer">
    <property environment="env"/>
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="./ast-visualizer.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="AstVisualizer"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="./bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.JAVA_HOME}/lib/tools.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./lib/xom-1.2.10.jar"/>
        </jar>
    </target>
</project>
